<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edt"
        android:clickable="false"
        android:editable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<Button
    android:id="@+id/btn"
    android:text="get Mobile ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userID"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data "
        android:id="@+id/saveData"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Data "
        android:id="@+id/getData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Data "
        android:id="@+id/clear"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/nextActivity"/>


</LinearLayout>